<!DOCTYPE html>
<html>
  <headd>
    <title></title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div>
      <nav>
      
          <ul>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="clothes.html">Clothes</a>
              <a href="shoes.html">Shoes</a>
              <a href="Jewellery.html">Jewellery</a>
              <a href="contact.html">Contacts</a>
          

        </ul>
      </nav>
    
      <div id="contacts">

        <table>
          <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
          </tr>
          
          <tr>
            <td>Wendy Lotte</td>
            <td>07024203561</td>
            <td>lottewendy@gmail.com</td>
          </tr>
          
        </table>
          
      </div>
      <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-whatsapp"></a>
      </footer>
    
    </div>
  </body>
</html>